# Vaasant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winbee/vaasant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winbee/vaasant/: AskedNewQuestionActivity.java  AskedQuestionActivity.java  AskedSolutionActivity.java  DriveVideoPlayerActivity.java  ForgotPassword.java  GecSemesterTopicActivity.java  GecYouTubeActivity.java  InstructionsActivity.java  Login.java  MainActivity.java  MyCourseSubjectActivity.java  OnlineQuestionActivity.java  OnlineTestActivity.java  OtpVerficationActivity.java  RegistrationHome.java  SignUp.java  SplashScreen.java  ViewResultActivity.java  WebActivity.java
app/src/main/res/drawable/: bottom_layout.xml  ic_add_black_24dp.xml  ic_circle_as_answered.xml  ic_circle_as_review.xml  ic_circle_as_review_and_answered.xml  ic_circle_gray_trans.xml  ic_clapperboard.xml  ic_document.xml  ic_edit.xml  ic_keyboard_backspace_black_24dp.xml  ic_looks_3_black_24dp.xml  ic_looks_4_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml  ic_pdf.xml  ic_photo_library_black_24dp.xml  onlinenextbtm.xml  onlinesubmitbtm.xml  pdf_24dp.xml  youtube_logo.xml
app/src/main/res/layout/: activity_asked_new_question.xml  activity_asked_question.xml  activity_asked_solution.xml  activity_gec_semester_topic.xml  activity_gec_you_tube.xml  activity_iframe.xml  activity_login.xml  activity_my_course_subject.xml  activity_online_instructions.xml  activity_online_test.xml  activity_online_test_question.xml  activity_otp_verfication.xml  activity_sign_up.xml  activity_view_result.xml  activity_web.xml  askedquestionadapter.xml  asksolutionadapter.xml  attachment_dialog.xml  bottom_sheet_attachment.xml  class_adapter.xml  custom_online_subject.xml  custom_test_list.xml  drive_videoplayer_layout.xml  fragment_assignment_to_submit.xml  fragment_fee.xml  fragment_gallery_fragement.xml  fragment_homework.xml  fragment_homework_discription.xml  fragment_my_attendance.xml  fragment_my_class.xml  fragment_my_profile.xml  fragment_submit_assignment.xml  fragment_submited_assignment.xml  fragment_test.xml  item_gallery.xml  item_homework.xml  semester_adapter.xml  semester_topic_adapter.xml  spinner_layout.xml  view_result_adapter.xml
app/src/main/res/menu/: main.xml  topic_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+77 files in other folders)
