<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Activity.AskedSolutionActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gec_asked_solution_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_layout"
        android:padding="14dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/editTextGiveSolution"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/proximanovaregular"
            android:hint="Want to give Solution"
            android:inputType="text|textMultiLine"
            android:maxLines="10"
            android:textColorHint="@color/edit_text"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/editTextQuestionid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/proximanovaregular"
            android:hint="Want to give Solution"
            android:inputType="text"
            android:visibility="gone"
            android:textColorHint="@color/edit_text"
            android:layout_weight="5"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/editTextUserid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/proximanovaregular"
            android:inputType="text"
            android:visibility="gone"
            android:text=""
            android:textColorHint="@color/edit_text"
            android:layout_weight="5"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/editTextDocumentid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/proximanovaregular"
            android:hint="Want to give Solution"
            android:inputType="text"
            android:visibility="gone"
            android:textColorHint="@color/edit_text"

            android:textSize="14sp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_photo_camera"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_attach_file_black_24dp"/>
        <ImageView
            android:id="@+id/submit_solution"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>



</RelativeLayout>