<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="350dp"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:layout_marginBottom="5dp"
android:layout_marginLeft="5dp"
android:id="@+id/branch_live1"
android:elevation="4dp"
android:clickable="true"
android:background="@drawable/shadow"
android:layout_marginRight="15dp">
<RelativeLayout
    android:id="@+id/branch_live"
    android:layout_width="380dp"
    android:layout_marginStart="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/question_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_edit"/>
    <TextView
        android:id="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_toRightOf="@id/question_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="question"/>

</RelativeLayout>
</RelativeLayout>
