<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/addPhotoBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Add Photo"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"

        android:drawableStart="@drawable/ic_photo_library_black_24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:drawableLeft="@drawable/ic_photo_library_black_24dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"

        />

    <Button
        android:id="@+id/addPdfBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Add Pdf"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:drawableStart="@drawable/pdf_24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:drawableLeft="@drawable/pdf_24dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"

        />

</LinearLayout>