<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.assignmentToSubmit">

    <Button
        android:id="@+id/submitAssignmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:padding="14dp"
        android:textStyle="italic"
        android:background="@android:color/transparent"
        android:backgroundTintMode="screen"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Submit Assignment"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myWebView"
        android:layout_alignParentStart="true"
        android:layout_above="@id/submitAssignmentButton"
        android:layout_alignParentLeft="true"
        android:visibility="visible"
        android:layout_alignParentTop="true"/>
</RelativeLayout>