<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ui.MyClassFragment"
    android:clickable="true"
    android:focusable="true">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->
    <RelativeLayout
        android:id="@+id/my_course1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">
        <TextView
            android:id="@+id/nocourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Class Assigned"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/gradientViolet" />
        <Button
            android:id="@+id/purchase_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nocourse"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circularbluebordersolid"
            android:fontFamily="@font/proximanovaregular"
            android:text="Purchase"
            android:textColor="@color/white" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gec_home_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>

</FrameLayout>